body {
    margin: 5rem;
    margin: 0;
    background-color: #ffffff;

  }


  
  h2 {
    font-size: 3cm;
    margin-bottom: 15px;
    font-weight: lighter;
  }
  
  .category_list_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .category_list_container a {
    display: block;
    background-color: #000000;
    color: white;
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    text-decoration: none;
    text-align: center;
    padding: 40px 20px;
    
    
    
  }
  
  .category_list_container a:hover {
    background-color: #555
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .box {
    position: relative; 
    text-align: center;
}

.sold, .sold1 {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(228, 228, 228, 0.8);
    padding: 5px 10px;
}
  
  .box img {
    width: 60%;
    height: 50%;
    margin-top: 4cm;
    margin-left: 2cm;
    margin-right: 2cm;

  }
  
  .read-more {
    text-decoration: underline;
  }

.image-container{
    position: relative;
}

.grid3{
    padding-top: 10%;
    padding-left: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
}
.grid3 img{
    width: 100%;
}
.grey{
    background: grey;
    
}
 
  
  